# Spring-Mvc-ClientLocationTracking

./: README.md  pom.xml
src/main/java/com/star/sud/: GoogleMapLocation.java
src/main/java/com/star/sud/web/controller/: StarMapContoller.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf/login/: login-footer.html  login-header.html  login.html
src/main/webapp/WEB-INF/thymeleaf/welcome/: welcome-page.html
src/main/webapp/resources/css/login/: star-login-style.css
src/main/webapp/resources/js/map/: google-api.js  google-location.js  map-api.js
